.idea
<<<<<<< HEAD
.env
.env.prod
=======
.env.prod
.env
>>>>>>> 57c0b98dd88d7249f0ccd8190cdb8e8c0364acef
.phpunit.result.cache
.DS_Store
.vscode
.config
auth.json
cloud_sql_proxy
/tests/coverage
/tests/sonar-scanner/sonar-runner.key
/node_modules
/public/hot
/public/storage
/public/cache-html
/storage/*.key
/storage/*.json
/vendor
/volumes
/storage/psysh
/database/seeds/*.csv
/database/seeds/*.xlsx
/tools
<<<<<<< HEAD
=======
_ide_helper.php
_ide_helper_models.php
composer.phar
>>>>>>> 57c0b98dd88d7249f0ccd8190cdb8e8c0364acef
