paths:
  tasks:
    get:
      summary: 'Получение задач целей'
      tags: ['Task']
      parameters:
        - in: path
          name: id
          description: 'Идентификатор цели'
          example: '507f1f77bcf86cd799439011'
          required: true
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      type: object
                      properties:
                        text:
                          type: string
                          example: "Текст задачи"
                        date:
                          type: string
                          example: "2020-07-22"
                        files:
                          type: array
                          items:
                            type: string
                            example: filename.jpg
    put:
      summary: 'Обновление задачи пользователя'
      tags: ['Task']
      parameters:
        - in: path
          name: id
          description: 'ID задачи'
          example: '5f06f1bbc0716d5b4e5bb5a2'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '../requests/addItem.yml#/components/schemas/Add'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: object
                    properties:
                      message:
                        type: string
                        example: 'Задача успешно обновлена'
    delete:
      summary: 'Удаление зачаи пользователя'
      tags: ['Task']
      parameters:
        - in: path
          name: id
          description: 'ID задачи'
          example: '5f06f1bbc0716d5b4e5bb5a2'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: object
                    properties:
                      message:
                        type: string
                        example: 'Задача успешно удалена'
    post:
      summary: 'Добавление задач пользователем'
      tags: ['Task']
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                target_id:
                  type: string
                  example: 'fsafaf'
                date:
                  type: string
                  example: '2020-07-22'
                text:
                  type: string
                  example: 'Текст аффирмации'
                files:
                  type: array
                  items:
                    type: string
                    example: 'filename.jpg'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: object
                    properties:
                      message:
                        type: string
                        example: 'Задача успешно создана'


