paths:
  clients/messages:
    get:
      summary: 'Получение всех сообщений клиента'
      tags: ['Сообщения клиента']
      parameters:
        - in: path
          name: client
          schema:
            type: integer
          example: 10
          required: true
          description: 'ID Клиента'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '../../models/clients/message.yml#/components/schemas/message'
    post:
      summary: 'Добавление сообщений клиента'
      tags: [ 'Сообщения клиента' ]
      parameters:
        - in: path
          name: client
          schema:
            type: integer
          example: 10
          required: true
          description: 'ID Клиента'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '../../requests/clients/messageRequest.yml#/components/schemas/messageReq'
        required: true
      responses:
        201:
          description: 'Created'
          content:
            application/json:
              schema:
                properties:
                  data:
                    $ref: '../../models/clients/message.yml#/components/schemas/message'

  messages:
    put:
      summary: 'Обновление сообщения клиента'
      tags: [ 'Сообщения клиента' ]
      parameters:
        - in: path
          name: message
          required: true
          schema:
            type: integer
          example: 11
          description: 'ID сообщения'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '../../requests/clients/messageRequest.yml#/components/schemas/messageReq'
        required: true
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                properties:
                  data:
                    $ref: '../../models/clients/message.yml#/components/schemas/message'
    delete:
      summary: 'Удаление сообщения клиента'
      tags: [ 'Сообщения клиента' ]
      parameters:
        - in: path
          name: message
          required: true
          schema:
            type: integer
          example: 11
          description: 'ID сообщения'
      responses:
        200:
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '../../models/clients/message.yml#/components/schemas/message'
