paths:
  auth/password/email:
    post:
      summary: 'Отправка письма на почту о сбросе пароля'
      tags: ['Auth']
      security: []
      requestBody:
        content:
          application/json:
            schema:
              properties:
                email:
                  type: string
                  required: true
                  description: 'Email пользователя'
                  example: 'test@test.com'
      responses:
        200:
          content:
            application/json:
              schema:
                properties:
                  data:
                    type: object
                    properties:
                      message:
                        type: string
                        example: 'На почту отправленна ссылка'
  auth/password/reset:
    post:
      summary: 'Cброс пароля'
      tags: ['Auth']
      security: []
      requestBody:
        content:
          application/json:
            schema:
              properties:
                email:
                  type: string
                  required: true
                  description: 'Email пользователя'
                  example: 'test@test.com'
                password:
                  type: string
                  required: true
                  description: 'Пароль пользователя'
                  example: '123qweQWE'
      responses:
        200:
          content:
            application/json:
              schema:
                properties:
                  data:
                    type: object
                    properties:
                      message:
                        type: string
                        example: "Password has been successfully changed"
        400:
          content:
            application/json:
              schema:
                properties:
                  message:
                    type: string
                    example: "Invalid token provided"
